body {
    background-color: #CF9FFF;
    max-width: 100vmax;
    margin: 0 auto;
    padding: 0 0;
    clear:both;
}
#wrapper{
    max-width: 100vmax;
    position:fixed;
    min-height: 100vh;
}
a:link {
    color: purple;
    text-decoration: none; 
  }
  a:visited {
    color: darkmagenta;
    text-decoration: none; 
  }
  a:hover {
    color: #AA98A9;
    text-decoration: none; 
  }
  a:active {
    color: blue;
    text-decoration: none; 
  }
#header {
    background: url('./wpa/images/webpageheader4.png');
    background-size: 100% 100%; 
    position:sticky;
    max-width: 100vmax;
    height: 250px;
    margin-top: -50;
    font-size: 100px;
    color: white;
    text-align: center;
    
}
#header2 {
    background: url('./wpa/images/webpageheader4.png');
    max-width: 100vmax;
    height: 250px;
    margin-top: -50;
    font-size: 70px;
    color: white;
    text-align: center;
    padding-top: 3%;
}
#header3 {
    background: url('./wpa/images/webpageheader4.png');
    max-width: 100vmax;
    height: 250px;
    margin-top: -50;
    font-size: 70px;
    color: white;
    text-align: center;
    padding-top: 3%;
}
#navigation{
    max-width: 100vmax;
    padding-left: 250px;
    column-count: 3;
    column-gap: 10px;
    background-color: whitesmoke;
    height: 50px;
    font-size: larger;
    padding-top: 10px;
}
#content{
    max-width: 100vmax;
    display:inline-flex;
    height: 1000px;
}
#content2{
    max-width: 100vmax;
    display: flex;
    height: 1200px;
}
#content3{
    max-width: 100vmax;
    display: flex;
    height: 1000px;
}
#leftside{
    position:relative;
    max-width: 100vmax;
    padding:10px;
    padding-top: 100px;
    margin-left: 30px;
}

#leftfeta{
    position:relative;
    width:20%;
    padding:10px;
    margin-left: 0%;
}
#leftcontact{
    position:relative;
    width:20%;
    padding:10px;
    margin-left: 0%;
    padding-top: 80PX;
}

#main{
    position:relative;
    width:45%;
    padding:10px;
    margin-top: 120PX;
}
#mainfeta{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    position:relative;
    width:80%;
    padding-top: 50px;
    padding-left: 175px;
}
#fetawork{
    border: 5px solid #555;
}
#maincontact{
    position:relative;
    max-width: 100vmax;
    padding-left: 200px;
    padding-top: 120PX;
    align-items: center;
}
#footer{
    background-color: whitesmoke;
    max-width: 100vmax;
    left: 0;
    bottom: 0;
    height: 30px;
    font-size: 20px;
    color: purple;
    position: fixed;
    bottom: 0;
    width: 100%; 
}

@media screen and (min-width:320px) and (max-width:480px) {
    body {
        background-color: #CF9FFF;
        max-width: 100vmax;
        margin: 0 auto;
        padding: 0 0;
        clear:both;
    }
   }
@media screen and (min-width:481px) and (max-width:768px) {
    body {
        background-color: #CF9FFF;
        max-width: 100vmax;
        margin: 0 auto;
        padding: 0 0;
        clear:both;
    }

}
@media screen and (min-width:769px) and (max-width:1024px) {
    body {
        background-color: #CF9FFF;
        max-width: 100vmax;
        margin: 0 auto;
        padding: 0 0;
        clear:both;
    }
  
}
@media screen and (min-width:1025px) {
    body {
        background-color: #CF9FFF;
        max-width: 100vmax;
        margin: 0 auto;
        padding: 0 0;
        clear:both;
  }
}