const API_KEY = 'api_key=71cda602594f7bdea9493c27268a0951'
const BASE_URL = 'https://api.themoviedb.org/3';
const API_URL = BASE_URL + '/discover/movie?sort_by=popularity.desc&'+API_KEY; 
const searchURL = BASE_URL + '/search/movie?'+API_KEY;
const IMG_URL = 'https://image.tmdb.org/t/p/w500';
const main = document.getElementById('main')
const form = document.getElementById('search');


getMovies(API_URL);

function getMovies(url) {

fetch(url)
.then((response) => {
  if (response.ok) {
    return response.json();
  } else {
    throw new Error("NETWORK RESPONSE ERROR");
  }
})
.then(data => {
  console.log(data);
})
.catch((error) => console.error("FETCH ERROR:", error));
}



