body{
    background-color: white;
}

.search-container1{
background: url("http://drive.google.com/uc?export=view&id=1REaCQD1r_o-QK9YQoiNODfkdq6AlJB0K");
  background-repeat: no-repeat;
  background-size: auto;
}

.header-container{
    margin-left: 20px;
}

h1{
    color: #D01140;
    font-size: medium;
}

h2{
    
    color: #D01140;
    margin-top: 50px;
    max-width: 400px;
}

h3{
    color: rgb(245, 242, 242);
    padding-left: 30px;
    margin-left: 20px;
}

p{
    color: #D01140;
    font-weight: bold;
  font-size: 20px;
}

.form-container{
    padding-left: 10px;
    margin-top: -5px;
    margin-left: 20px;
    max-width: 700px;
    display: block;
    border: 20px;
}

.form-control{
  width: 200px;
  padding: 10px;
  border: 2px solid red;
  border-radius: 4px;
  margin-bottom: 5px;
  
}
.is-required{
  width: 200px;
  padding: 10px;
  border: 2px solid red;
  border-radius: 4px;
  margin-bottom: 5px;
}

.subbut{
    display: block;
    width: 200px;
    border: none;
    border-radius: .5em;
    color: white;
    background-color: #D01140;
    padding: 7px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    margin-left: 0px;
    margin-bottom: 15px;;
}

.result-container{

    margin-top: 50px;
    margin-left: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: auto;
}

.output {
    margin-bottom: 15px;
    border: 10px;
    }

.poster-container{
  border: 2px solid red;
  border-radius: 4px;
}

a{
  font-size: 25px;
  color: #6495ed;
}


.table{
    box-shadow: 0 0 10px;
    color: #D01140;
}

.table thead th{
    background-color: blue;
    color: aliceblue;
}

.table td,
.table th{
    padding: 10px 20 px;
}

.table tbody tr:nth-of-type(even) {
    background:rgb(245, 242, 242)
}

.table tbody tr:last-of-type {
    background:rgb(124, 7, 7)
}